{
    "version": "5.5.4",
    "compilerOptions": {
      "target": "es2023",
      "module": "nodenext",
      "sourceMap": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true
    },
    "exclude": [
      "node_modules"
    ]
  }